map $request_uri $lower_uri {
    ~^(?i)(.*)$  $1;
}

server {
    listen 443 ssl;
    server_name english-tester.com www.english-tester.com;

    root /var/www/english-tester.com;
    index index.html;
    autoindex off;

    ssl_certificate /etc/ssl/certs/english-tester.crt;
    ssl_certificate_key /etc/ssl/private/english-tester.key;

    if ($request_uri != $lower_uri) {
        return 301 $lower_uri;
    }

    location / {
        try_files $uri $uri/index.html $uri.html @redirect_to_root;
    }

    location @redirect_to_root {
        return 302 /;
    }
}

server {
    listen 80;
    server_name english-tester.com www.english-tester.com;
    return 301 https://$host$request_uri;
}
